<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wicked+</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward_ios" />
</head>


<body>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo"><img src="Design sem nome.svg" alt=""><img src="" alt="" srcset=""></div>
    <nav>
      <ul class="nav-links">
        <li class="link"><a href="#">Início</a></li>
        <li class="link"><a href="#">Séries</a></li>
        <li class="link"><a href="#">Filmes</a></li>
        <li class="link-cadastro"><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner principal -->
  <section class="banner">
      <div class="overlay"></div>
    <div class="banner-content">
        <br><br>
        <a href="https://youtu.be/4vi6ZWe_3Yc?si=TwC1xiFaGMpJqtli" target="_blank">
            <button>Assistir</button>
        </a>
        <div class="texto">

      <h1>Destaque da Semana.</h1>
      <p>Assista agora o grande sucesso</p></div>

    </div>
  </section>

  <div class="carousel">
    <div class="slides">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/40nHGUfypLhlr7gJx8At1IbYkaK.jpg" alt="Filme 1">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/yw6H4C64tjBWlyKFG1pzmq5zOQh.jpg" alt="Filme 2">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/p3epSUdF9qSWWHTBlA3mJ0w2i2Y.jpg" alt="Filme 3">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/uYxz0lIiNgErrPhQbSjUdwYxtFc.jpg" alt="Filme 4">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/yVksBmUf2uwEruDttP3XtHamS8q.jpg" alt="Filme 5">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/yw6H4C64tjBWlyKFG1pzmq5zOQh.jpg" alt="Filme 6">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/p3epSUdF9qSWWHTBlA3mJ0w2i2Y.jpg" alt="Filme 7">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/uYxz0lIiNgErrPhQbSjUdwYxtFc.jpg" alt="Filme 8">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/40nHGUfypLhlr7gJx8At1IbYkaK.jpg" alt="Filme 1">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/yw6H4C64tjBWlyKFG1pzmq5zOQh.jpg" alt="Filme 2">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/p3epSUdF9qSWWHTBlA3mJ0w2i2Y.jpg" alt="Filme 3">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/uYxz0lIiNgErrPhQbSjUdwYxtFc.jpg" alt="Filme 4">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/40nHGUfypLhlr7gJx8At1IbYkaK.jpg" alt="Filme 5">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/yw6H4C64tjBWlyKFG1pzmq5zOQh.jpg" alt="Filme 6">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/p3epSUdF9qSWWHTBlA3mJ0w2i2Y.jpg" alt="Filme 7">
      <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/uYxz0lIiNgErrPhQbSjUdwYxtFc.jpg" alt="Filme 8">
    </div>
    <img src="arrow left.png" alt="" class="prev">
    <img src="arrow right.png" alt="" class="next">
    <!-- <a href="" class="prev"><img src="arrow left.png" alt=""></a>
    <a href="" class="next"><img src="arrow right.png" alt=""></a> 
    <span class="material-symbols-outlined">arrow_forward_ios</span>-->
  </div>

  <!-- Catálogo -->
  <section class="catalogo">
    <h2>Recomendados para você</h2>
    <div class="filmes">
      <div class="filme"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/mVQ8Lb7FhQXPqkQv0QCNbEwp9a6.jpg"></div>
      <div class="filme"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/cJj2gYzkPFSqYGGOhfLgeANlXkB.jpg" alt=""></div>
      <div class="filme"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/8vmYMcvWaqqhEWt9EnTPdXDdy2F.jpg" alt=""></div>
      <div class="filme"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/vz2oBcS23lZ35LmDC7mQqThrg8v.jpg"></div>
      <div class="filme"></div>
      <div class="filme"></div>
      <div class="filme"></div>
      <div class="filme"></div>
    </div>
      <br><br>
    <h2>Terror Psicologico</h2>
    <div class="filmes">
    <div class="filme"><img src="imgFilmes/iluminado.jpg"></div>
      <div class="filme"><img src="imgFilmes/hereditário.jpg" ></div>
      <div class="filme"><img src="imgFilmes/corra.jpg" ></div>
      <div class="filme"><img src="imgFilmes/babadook.jpg" ></div>
      <div class="filme"><img src="imgFilmes/fragmentado.jpg"></div>
        <div class="filme"><img src="imgFilmes/doutorSono.jpg"></div>
        <div class="filme"><img src="imgFilmes/oSextoSentido_.jpg" ></div>
        <div class="filme"><img src="imgFilmes/aBruxa.jpg" ></div>
        <div class="filme"><img src="imgFilmes/homemInvisivel.jpg"></div>
        <div class="filme"><img src="imgFilmes/telefonePreto.jpg"></div>
    </div>
      <br><br>
      <h2>Terror e Comédia</h2>
      <div class="filmes">
          <div class="filme"><img src="imgFilmes/panico_.jpg"></div>
          <div class="filme"><img src="imgFilmes/todoMundoPanico.jpg" ></div>
          <div class="filme"><img src="imgFilmes/aMorteTeDaParabensjpg.jpg" ></div>
          <div class="filme"><img src="imgFilmes/zumbilandiajpg.jpg" ></div>
          <div class="filme"><img src="imgFilmes/oqueFazemosSombras.jpg"></div>
          <div class="filme"><img src="imgFilmes/casaDoTerror.jpg"></div>
          <div class="filme"><img src="imgFilmes/noiteDosMortosVivos.jpg" ></div>
          <div class="filme"><img src="imgFilmes/familiaAddams.jpg" ></div>
          <div class="filme"><img src="imgFilmes/scoobyDoo.jpg"></div>
          <div class="filme"><img src="imgFilmes/osCacaFantasmas.jpg"></div>
      </div>
      <br><br>
      <h2>Terror Sobrenatural</h2>
      <div class="filmes">
          <div class="filme"><img src="imgFilmes/invocacaoDoMal.jpg"></div>
          <div class="filme"><img src="imgFilmes/anabelle.jpg" ></div>
          <div class="filme"><img src="imgFilmes/aFreira.jpg" ></div>
          <div class="filme"><img src="imgFilmes/atividadeParanormal.jpg" ></div>
          <div class="filme"><img src="imgFilmes/Poltergeist.jpg"></div>
          <div class="filme"><img src="imgFilmes/Exorcista.jpg"></div>
          <div class="filme"><img src="imgFilmes/sobrenatural.jpg" ></div>
          <div class="filme"><img src="imgFilmes/ouija.jpg" ></div>
          <div class="filme"><img src="imgFilmes/It.jpg"></div>
          <div class="filme"><img src="imgFilmes/Nefarious.jpg"></div>
      </div>
      <br><br>
      <h2>Terror em Animação</h2>
      <div class="filmes">
          <div class="filme"><img src="imgFilmes/coraline.jpg"></div>
          <div class="filme"><img src="imgFilmes/noivaCadaver.jpg" ></div>
          <div class="filme"><img src="imgFilmes/estranhoMundoDeJack.jpg" ></div>
          <div class="filme"><img src="imgFilmes/CasaMonstro.jpg" ></div>
          <div class="filme"><img src="imgFilmes/Frankenweenie.png"></div>
          <div class="filme"><img src="imgFilmes/ParaNorman.jpg"></div>
          <div class="filme"><img src="imgFilmes/FantasmasDivertem.jpg" ></div>
          <div class="filme"><img src="imgFilmes/Hotel_Transylvania.jpg" ></div>
          <div class="filme"><img src="imgFilmes/vivaVida.jpg"></div>
          <div class="filme"><img src="imgFilmes/bruxarias_no_aniversario.webp"></div>g
      </div>
      <br><br>
      <h2>Terror em Animação</h2>
      <div class="filmes">
          <div class="filme"><img src="imgFilmes/Halloween.jpg"></div>
          <div class="filme"><img src="imgFilmes/SextaFeira13.jpg" ></div>
          <div class="filme"><img src="imgFilmes/horaPesadelo.webp" ></div>
          <div class="filme"><img src="imgFilmes/massacreDaSerraEletrica.jpg" ></div>
          <div class="filme"><img src="imgFilmes/chuck.jpg"></div>
          <div class="filme"><img src="imgFilmes/Panico2.jpg"></div>
          <div class="filme"><img src="imgFilmes/Orfanato.jpg" ></div>
          <div class="filme"><img src="imgFilmes/rosemarysbaby.jpg" ></div>
          <div class="filme"><img src="imgFilmes/Psycho.jpg"></div>
          <div class="filme"><img src="imgFilmes/jogosMortais.jpg"></div>
      </div>
  </section>

  <script src="script.js"></script>
</body>

</html>
